<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Brave/APlayground.playground/Pages/HelloWord.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=15&amp;EndingLineNumber=15&amp;StartingColumnNumber=42&amp;StartingLineNumber=14&amp;Timestamp=694888611.577567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Brave/APlayground.playground/Pages/HelloWord.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=558&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=694888611.57988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Brave/APlayground.playground/Pages/HelloWord.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=181&amp;EndingColumnNumber=10&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=694888611.580018"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
