<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='HelloWord'/>
        <page name='Closure'/>
        <page name='NSLinguistic'/>
        <page name='Enum'/>
        <page name='Generic'/>
        <page name='Protocol'/>
        <page name='Protocol2'/>
        <page name='Protocol3'/>
        <page name='Thread'/>
        <page name='Algorithm'/>
        <page name='DataStructure'/>
        <page name='OOD'/>
        <page name='Singleton'/>
        <page name='Composition'/>
        <page name='JSON'/>
    </pages>
</playground>